html {
  font-size: 62.5%;
}
:root {
  --clr-letters: #4d4f62;
  --clr-supervisor: #44d3d2;
  --clr-team-builder: #ea5454;
  --clr-karma: #fcae4a;
  --clr-calculator: #549ef2;

  --fs-h1: 2.4rem;
  --fs-header-p: 1.5rem;
  --fs-h2: 2rem;
  --fs-p-section: 1.3rem;

  --ff-primary: "Poppins", sans-serif;

  --fw-heading: 600;
  --fw-p: 400;
  --fw-span: 275;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--ff-primary);
}
body {
  background: #fafafa;
  color: var(--clr-letters);
}
.container-header {
  margin: 8.5rem 3.2rem 7.6rem 3.2rem;
}
.container-section {
  margin: 0 3.2rem 7.8rem 3.2rem;
}
.box {
  padding: 2.8rem;
  background: #ffffff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.supervisor {
  border-top: 3.55px solid var(--clr-supervisor);
}
.team {
  border-top: 3.55px solid var(--clr-team-builder);
}
.karma {
  border-top: 3.55px solid var(--clr-karma);
}
.calc {
  border-top: 3.55px solid var(--clr-calculator);
}
header {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
h1 {
  font-size: var(--fs-h1);
  line-height: 100%;
  letter-spacing: 0.17px;
  text-align: center;
}
span {
  font-weight: var(--fw-span);
}
header p {
  font-size: var(--fs-header-p);
  font-weight: var(--fw-p);
  line-height: 167%;
  text-align: center;
  letter-spacing: 0.104167px;
}
p {
  opacity: 0.5;
  mix-blend-mode: normal;
}
img {
  width: 5.7rem;
  height: 5.7rem;
  align-self: flex-end;
}
section {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
h2 {
  font-size: var(--fs-h2);
  font-weight: var(--fw-heading);
  line-height: 3rem;
  margin-bottom: 1px;
}
section p {
  font-size: var(--fs-p-section);
  font-weight: var(--fw-p);
  line-height: 177%;
  letter-spacing: 0.0902778px;
  margin-bottom: 3.4rem;
}
.flex-column-section {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
@media screen and (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .flex-column-section {
    grid-row: 1/-1;
    grid-column: 2/3;
    gap: 3rem;
  }
  .box {
    padding: 3.2rem;
  }
  section {
    gap: 3rem;
  }
  h2 {
    margin-bottom: 6px;
  }
  section p {
    margin-bottom: 4rem;
    height: 5rem;
  }
  img {
    width: 64px;
    height: 64px;
  }
  .container-header {
    margin: 8rem 12rem 6.4rem 12rem;
  }
  .container-section {
    margin: 0 8rem 8rem 8rem;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    --fs-h1: 3.6rem;
  }
  .container-header {
    margin: 8rem 45rem 6.4rem 45rem;
  }
  .container-section {
    margin: 0 16.5rem 8rem 16.5rem;
  }
  section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .box {
    width: 350px;
  }
}
